2025-02-24 15:43:05,033 - INFO - Início da execução do processo.
2025-02-24 15:43:05,033 - INFO - Processando dados...
2025-02-24 15:43:05,037 - INFO - Criando planilha de saída
2025-02-24 15:43:05,087 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_15-43-05.xlsx
2025-02-24 15:43:11,396 - INFO - Abre site dos correios no navegador.
2025-02-24 15:43:11,396 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 15:43:12,285 - INFO - Formulário de cotação preenchido.
2025-02-24 15:43:12,286 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 15:43:12,286 - INFO - Informações da planilha validadas
2025-02-24 15:43:12,286 - INFO - Abre planilha de saída
2025-02-24 15:43:12,311 - INFO - Abre site da Jadlog no navegador
2025-02-24 15:43:13,884 - INFO - Preenche dados na cotação Jadlog
2025-02-24 15:43:15,672 - INFO - Realiza click em "Simular"
2025-02-24 15:43:16,283 - INFO - Valor da cotação: R$ 172.07
2025-02-24 15:43:16,283 - INFO - Insere valor do frete na planilha de saída
2025-02-24 15:43:19,291 - INFO - Finalizando execução do bot...
