2025-02-24 17:21:12,721 - INFO - Início da execução do processo.
2025-02-24 17:21:12,721 - INFO - Processando dados...
2025-02-24 17:21:12,724 - INFO - Criando planilha de saída
2025-02-24 17:21:12,770 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_17-21-12.xlsx
2025-02-24 17:21:12,788 - INFO - Planilha de entrada carregada com sucesso.
2025-02-24 17:21:12,788 - INFO - Verifica campos vazios.
2025-02-24 17:21:12,789 - INFO - Acessando planilha de saída para salvar status na linha 2
2025-02-24 17:21:12,805 - ERROR - Erro ao salvar status na linha 3: Status3 is not a valid coordinate or range
2025-02-24 17:21:12,807 - INFO - Acessando planilha de saída para salvar status na linha 12
2025-02-24 17:21:12,813 - ERROR - Erro ao salvar status na linha 13: Status13 is not a valid coordinate or range
2025-02-24 17:21:12,814 - INFO - Acessando planilha de saída para salvar status na linha 15
2025-02-24 17:21:12,824 - ERROR - Erro ao salvar status na linha 16: Status16 is not a valid coordinate or range
2025-02-24 17:21:19,286 - INFO - Abre site dos correios no navegador.
2025-02-24 17:21:19,286 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 17:21:20,184 - INFO - Formulário de cotação preenchido.
2025-02-24 17:21:20,184 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 17:21:20,184 - INFO - Informações da planilha validadas
2025-02-24 17:21:20,184 - INFO - Abre planilha de saída
2025-02-24 17:21:20,188 - INFO - Abre site da Jadlog no navegador
2025-02-24 17:21:22,654 - INFO - Preenche dados na cotação Jadlog
2025-02-24 17:21:23,409 - INFO - Realiza click em "Simular"
2025-02-24 17:21:24,028 - INFO - Valor da cotação: R$ 172.07
2025-02-24 17:21:24,028 - INFO - Insere valor do frete na planilha de saída
2025-02-24 17:21:27,040 - INFO - Finalizando execução do bot...
