2025-02-24 15:18:51,476 - INFO - Início da execução do processo.
2025-02-24 15:18:51,476 - INFO - Processando dados...
2025-02-24 15:18:51,479 - INFO - Criando planilha de saída
2025-02-24 15:18:51,523 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_15-18-51.xlsx
2025-02-24 15:18:55,273 - INFO - Abre site dos correios no navegador.
2025-02-24 15:18:55,274 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 15:18:55,274 - ERROR - Erro no preenchimento do formulário de cotação dos correios: 'NoneType' object has no attribute 'find_element'
2025-02-24 15:18:55,274 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 15:18:55,274 - INFO - Informações da planilha validadas
2025-02-24 15:18:55,275 - INFO - Abre planilha de saída
2025-02-24 15:18:57,587 - INFO - Abre site da Jadlog no navegador
2025-02-24 15:18:59,241 - INFO - Preenche dados na cotação Jadlog
2025-02-24 15:19:01,101 - INFO - Realiza click em "Simular"
2025-02-24 15:19:01,850 - INFO - Valor da cotação: R$ 172.07
2025-02-24 15:19:01,850 - INFO - Insere valor do frete na planilha de saída
2025-02-24 15:19:04,872 - INFO - Finalizando execução do bot...
