2025-02-24 17:26:00,025 - INFO - Início da execução do processo.
2025-02-24 17:26:00,026 - INFO - Processando dados...
2025-02-24 17:26:00,031 - INFO - Criando planilha de saída
2025-02-24 17:26:00,078 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_17-26-00.xlsx
2025-02-24 17:26:00,099 - INFO - Planilha de entrada carregada com sucesso.
2025-02-24 17:26:00,099 - INFO - Verifica campos vazios.
2025-02-24 17:26:00,100 - INFO - Acessando planilha de saída para salvar status.
2025-02-24 17:26:00,134 - INFO - Status salvo com sucesso na célula Q3
2025-02-24 17:26:00,136 - INFO - Acessando planilha de saída para salvar status.
2025-02-24 17:26:00,170 - INFO - Status salvo com sucesso na célula Q13
2025-02-24 17:26:00,171 - INFO - Acessando planilha de saída para salvar status.
2025-02-24 17:26:00,203 - INFO - Status salvo com sucesso na célula Q16
2025-02-24 17:26:06,127 - INFO - Abre site dos correios no navegador.
2025-02-24 17:26:06,127 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 17:26:07,077 - INFO - Formulário de cotação preenchido.
2025-02-24 17:26:07,077 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 17:26:07,077 - INFO - Informações da planilha validadas
2025-02-24 17:26:07,078 - INFO - Abre planilha de saída
2025-02-24 17:26:07,100 - INFO - Abre site da Jadlog no navegador
2025-02-24 17:26:09,512 - INFO - Preenche dados na cotação Jadlog
2025-02-24 17:26:10,313 - INFO - Realiza click em "Simular"
2025-02-24 17:26:10,945 - INFO - Valor da cotação: R$ 172.07
2025-02-24 17:26:10,945 - INFO - Insere valor do frete na planilha de saída
2025-02-24 17:26:13,974 - INFO - Finalizando execução do bot...
