2025-02-24 17:38:15,891 - INFO - Início da execução do processo.
2025-02-24 17:38:15,891 - INFO - Processando dados...
2025-02-24 17:38:15,894 - INFO - Criando planilha de saída
2025-02-24 17:38:15,941 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_17-38-15.xlsx
2025-02-24 17:38:15,960 - INFO - Planilha de entrada carregada com sucesso.
2025-02-24 17:38:15,960 - INFO - Verifica campos vazios na planilha de entrada.
2025-02-24 17:38:15,960 - INFO - Acessando planilha de saída para salvar status.
2025-02-24 17:38:15,983 - INFO - Status salvo com sucesso na célula Q3
2025-02-24 17:38:15,984 - INFO - Acessando planilha de saída para salvar status.
2025-02-24 17:38:16,010 - INFO - Status salvo com sucesso na célula Q13
2025-02-24 17:38:16,011 - INFO - Acessando planilha de saída para salvar status.
2025-02-24 17:38:16,037 - INFO - Status salvo com sucesso na célula Q16
2025-02-24 17:38:21,897 - INFO - Abre site dos correios no navegador.
2025-02-24 17:38:21,897 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 17:38:22,747 - INFO - Formulário de cotação preenchido.
2025-02-24 17:38:22,747 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 17:38:22,748 - INFO - Informações da planilha validadas
2025-02-24 17:38:22,748 - INFO - Abre planilha de saída
2025-02-24 17:38:22,766 - INFO - Abre site da Jadlog no navegador
2025-02-24 17:38:25,182 - INFO - Preenche dados na cotação Jadlog
2025-02-24 17:38:25,971 - INFO - Realiza click em "Simular"
2025-02-24 17:38:36,357 - INFO - Erro ao preencher formulário de cotação: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF726B56EE5+28773]
	(No symbol) [0x00007FF726AC25D0]
	(No symbol) [0x00007FF726958FAA]
	(No symbol) [0x00007FF7269AF286]
	(No symbol) [0x00007FF7269AF4BC]
	(No symbol) [0x00007FF726A02A27]
	(No symbol) [0x00007FF7269D728F]
	(No symbol) [0x00007FF7269FF6F3]
	(No symbol) [0x00007FF7269D7023]
	(No symbol) [0x00007FF72699FF5E]
	(No symbol) [0x00007FF7269A11E3]
	GetHandleVerifier [0x00007FF726EA422D+3490733]
	GetHandleVerifier [0x00007FF726EBBA13+3586963]
	GetHandleVerifier [0x00007FF726EB144D+3544525]
	GetHandleVerifier [0x00007FF726C1C9AA+838442]
	(No symbol) [0x00007FF726ACD01F]
	(No symbol) [0x00007FF726AC95E4]
	(No symbol) [0x00007FF726AC9786]
	(No symbol) [0x00007FF726AB8CB9]
	BaseThreadInitThunk [0x00007FF89A797374+20]
	RtlUserThreadStart [0x00007FF89B7BCC91+33]

2025-02-24 17:38:36,357 - INFO - Finalizando execução do bot...
