2025-02-24 15:40:31,193 - INFO - Início da execução do processo.
2025-02-24 15:40:31,193 - INFO - Processando dados...
2025-02-24 15:40:31,197 - INFO - Criando planilha de saída
2025-02-24 15:40:31,248 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_15-40-31.xlsx
2025-02-24 15:40:37,737 - INFO - Abre site dos correios no navegador.
2025-02-24 15:40:37,738 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 15:40:37,738 - ERROR - Erro no preenchimento do formulário de cotação dos correios: 'NoneType' object has no attribute 'find_element'
2025-02-24 15:40:37,739 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 15:40:37,739 - INFO - Informações da planilha validadas
2025-02-24 15:40:37,739 - INFO - Abre planilha de saída
2025-02-24 15:40:40,061 - INFO - Abre site da Jadlog no navegador
2025-02-24 15:40:41,604 - INFO - Preenche dados na cotação Jadlog
2025-02-24 15:40:43,271 - INFO - Realiza click em "Simular"
2025-02-24 15:40:43,894 - INFO - Valor da cotação: R$ 172.07
2025-02-24 15:40:43,895 - INFO - Insere valor do frete na planilha de saída
2025-02-24 15:40:46,909 - INFO - Finalizando execução do bot...
