2025-02-24 15:38:17,764 - INFO - Início da execução do processo.
2025-02-24 15:38:17,764 - INFO - Processando dados...
2025-02-24 15:38:17,767 - INFO - Criando planilha de saída
2025-02-24 15:38:17,813 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_15-38-17.xlsx
2025-02-24 15:38:21,137 - INFO - Abre site dos correios no navegador.
2025-02-24 15:38:21,138 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 15:38:21,138 - ERROR - Erro no preenchimento do formulário de cotação dos correios: 'NoneType' object has no attribute 'find_element'
2025-02-24 15:38:21,138 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 15:38:21,138 - INFO - Informações da planilha validadas
2025-02-24 15:38:21,138 - INFO - Abre planilha de saída
2025-02-24 15:38:23,484 - INFO - Abre site da Jadlog no navegador
2025-02-24 15:38:26,199 - INFO - Preenche dados na cotação Jadlog
2025-02-24 15:38:26,990 - INFO - Realiza click em "Simular"
2025-02-24 15:38:27,609 - INFO - Valor da cotação: R$ 172.07
2025-02-24 15:38:27,609 - INFO - Insere valor do frete na planilha de saída
2025-02-24 15:38:30,617 - INFO - Finalizando execução do bot...
