2025-02-24 15:39:42,443 - INFO - Início da execução do processo.
2025-02-24 15:39:42,443 - INFO - Processando dados...
2025-02-24 15:39:42,446 - INFO - Criando planilha de saída
2025-02-24 15:39:42,488 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_15-39-42.xlsx
2025-02-24 15:39:49,095 - INFO - Abre site dos correios no navegador.
2025-02-24 15:39:49,095 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 15:39:49,095 - ERROR - Erro no preenchimento do formulário de cotação dos correios: 'NoneType' object has no attribute 'find_element'
2025-02-24 15:39:49,096 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 15:39:49,096 - INFO - Informações da planilha validadas
2025-02-24 15:39:49,097 - INFO - Abre planilha de saída
2025-02-24 15:39:51,451 - INFO - Abre site da Jadlog no navegador
2025-02-24 15:39:53,994 - INFO - Preenche dados na cotação Jadlog
2025-02-24 15:39:54,760 - INFO - Realiza click em "Simular"
2025-02-24 15:39:55,373 - INFO - Valor da cotação: R$ 172.07
2025-02-24 15:39:55,373 - INFO - Insere valor do frete na planilha de saída
2025-02-24 15:39:58,381 - INFO - Finalizando execução do bot...
