2025-02-24 15:22:09,028 - INFO - Início da execução do processo.
2025-02-24 15:22:09,028 - INFO - Processando dados...
2025-02-24 15:22:09,032 - INFO - Criando planilha de saída
2025-02-24 15:22:09,077 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_24-02-2025_15-22-09.xlsx
2025-02-24 15:22:11,895 - INFO - Abre site dos correios no navegador.
2025-02-24 15:22:11,895 - INFO - Preenchendo formulário no site dos correios...
2025-02-24 15:22:11,896 - ERROR - Erro no preenchimento do formulário de cotação dos correios: 'NoneType' object has no attribute 'find_element'
2025-02-24 15:22:11,896 - INFO - Verifica informações da planilha para realizar cotação
2025-02-24 15:22:11,896 - INFO - Informações da planilha validadas
2025-02-24 15:22:11,896 - INFO - Abre planilha de saída
2025-02-24 15:22:14,259 - INFO - Abre site da Jadlog no navegador
2025-02-24 15:22:17,424 - INFO - Preenche dados na cotação Jadlog
2025-02-24 15:22:18,243 - INFO - Realiza click em "Simular"
2025-02-24 15:22:18,864 - INFO - Valor da cotação: R$ 172,07
2025-02-24 15:22:18,864 - INFO - Erro ao preencher formulário de cotação: could not convert string to float: '172,07'
2025-02-24 15:22:18,864 - INFO - Finalizando execução do bot...
