2025-02-25 09:31:36,818 - INFO - Início da execução do processo.
2025-02-25 09:31:36,818 - INFO - Processando dados...
2025-02-25 09:31:36,821 - INFO - Criando planilha de saída
2025-02-25 09:31:36,896 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_25-02-2025_09-31-36.xlsx
2025-02-25 09:31:36,916 - INFO - Planilha de entrada carregada com sucesso.
2025-02-25 09:31:36,916 - INFO - Preenchendo a planilha de saída com os dados da planilha de entrada...
2025-02-25 09:31:36,950 - INFO - Planilha de saída preenchida com sucesso!
2025-02-25 09:31:36,950 - INFO - Verifica campos vazios na planilha de entrada.
2025-02-25 09:31:36,951 - INFO - Acessando planilha de saída para salvar status.
2025-02-25 09:31:36,986 - INFO - Status salvo com sucesso na célula Q3
2025-02-25 09:31:36,988 - INFO - Acessando planilha de saída para salvar status.
2025-02-25 09:31:37,017 - INFO - Status salvo com sucesso na célula Q13
2025-02-25 09:31:37,018 - INFO - Acessando planilha de saída para salvar status.
2025-02-25 09:31:37,050 - INFO - Status salvo com sucesso na célula Q16
2025-02-25 09:31:43,395 - INFO - Abre site dos correios no navegador.
2025-02-25 09:31:43,395 - INFO - Preenchendo formulário no site dos correios...
2025-02-25 09:31:44,273 - INFO - Formulário de cotação preenchido.
2025-02-25 09:31:44,273 - INFO - Verifica informações da planilha para realizar cotação
2025-02-25 09:31:44,273 - INFO - Informações da planilha validadas
2025-02-25 09:31:44,273 - INFO - Abre planilha de saída
2025-02-25 09:31:44,307 - INFO - Abre site da Jadlog no navegador
2025-02-25 09:31:46,157 - INFO - Preenche dados na cotação Jadlog
2025-02-25 09:31:48,094 - INFO - Realiza click em "Simular"
2025-02-25 09:31:48,858 - INFO - Valor da cotação: R$ 172,07
2025-02-25 09:31:48,859 - INFO - Erro ao preencher formulário de cotação: could not convert string to float: '172,07'
2025-02-25 09:31:48,859 - INFO - Finalizando execução do bot...
