2025-02-25 09:26:59,360 - INFO - Início da execução do processo.
2025-02-25 09:26:59,361 - INFO - Processando dados...
2025-02-25 09:26:59,368 - INFO - Criando planilha de saída
2025-02-25 09:26:59,456 - INFO - Planilha de saída criada com sucesso: C:\customer_automation_process\src\utils\data\processed\output_sheet_25-02-2025_09-26-59.xlsx
2025-02-25 09:26:59,498 - INFO - Planilha de entrada carregada com sucesso.
2025-02-25 09:26:59,498 - INFO - Preenchendo a planilha de saída com os dados da planilha de entrada...
2025-02-25 09:26:59,552 - INFO - Planilha de saída preenchida com sucesso!
2025-02-25 09:26:59,552 - INFO - Verifica campos vazios na planilha de entrada.
2025-02-25 09:26:59,552 - INFO - Acessando planilha de saída para salvar status.
2025-02-25 09:26:59,595 - INFO - Status salvo com sucesso na célula Q3
2025-02-25 09:26:59,597 - INFO - Acessando planilha de saída para salvar status.
2025-02-25 09:26:59,641 - INFO - Status salvo com sucesso na célula Q13
2025-02-25 09:26:59,642 - INFO - Acessando planilha de saída para salvar status.
2025-02-25 09:26:59,681 - INFO - Status salvo com sucesso na célula Q16
2025-02-25 09:27:06,408 - INFO - Abre site dos correios no navegador.
2025-02-25 09:27:06,409 - INFO - Preenchendo formulário no site dos correios...
2025-02-25 09:27:07,426 - INFO - Formulário de cotação preenchido.
2025-02-25 09:27:07,427 - INFO - Verifica informações da planilha para realizar cotação
2025-02-25 09:27:07,427 - INFO - Informações da planilha validadas
2025-02-25 09:27:07,427 - INFO - Abre planilha de saída
2025-02-25 09:27:07,478 - INFO - Abre site da Jadlog no navegador
2025-02-25 09:27:09,319 - INFO - Preenche dados na cotação Jadlog
2025-02-25 09:27:11,283 - INFO - Realiza click em "Simular"
2025-02-25 09:27:21,667 - INFO - Erro ao preencher formulário de cotação: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7CCBE6EE5+28773]
	(No symbol) [0x00007FF7CCB525D0]
	(No symbol) [0x00007FF7CC9E8FAA]
	(No symbol) [0x00007FF7CCA3F286]
	(No symbol) [0x00007FF7CCA3F4BC]
	(No symbol) [0x00007FF7CCA92A27]
	(No symbol) [0x00007FF7CCA6728F]
	(No symbol) [0x00007FF7CCA8F6F3]
	(No symbol) [0x00007FF7CCA67023]
	(No symbol) [0x00007FF7CCA2FF5E]
	(No symbol) [0x00007FF7CCA311E3]
	GetHandleVerifier [0x00007FF7CCF3422D+3490733]
	GetHandleVerifier [0x00007FF7CCF4BA13+3586963]
	GetHandleVerifier [0x00007FF7CCF4144D+3544525]
	GetHandleVerifier [0x00007FF7CCCAC9AA+838442]
	(No symbol) [0x00007FF7CCB5D01F]
	(No symbol) [0x00007FF7CCB595E4]
	(No symbol) [0x00007FF7CCB59786]
	(No symbol) [0x00007FF7CCB48CB9]
	BaseThreadInitThunk [0x00007FF89A797374+20]
	RtlUserThreadStart [0x00007FF89B7BCC91+33]

2025-02-25 09:27:21,667 - INFO - Finalizando execução do bot...
